# PhiInfo

./: .editorconfig  .gitignore  PhiInfo.sln  README.md
.github/workflows/: dotnet.yml  release.yml
Documentations/: addressables.md
PhiInfo.Android/: .gitignore  AndroidManifest.xml  PhiInfo.Android.csproj  PhiInfoScheme.cs  packages.lock.json
PhiInfo.CLI/: AssetExtractionContext.cs  CLI.cs  CLIExtractor.cs  Cpp2IlILoggerWriter.cs  ExtractOptions.cs  Helper.cs  PhiInfo.CLI.csproj  PhiInfo.CLI.targets  Program.cs  SerializationTypes.cs  TapTapDownloader.cs
PhiInfo.Core/: AddressableBundleExtractor.cs  CatalogParser.cs  CustomDisposeProxyStream.cs  Extensions.cs  Language.cs  MonoBehaviourFinder.cs  PhiInfo.Asset.cs  PhiInfo.Base.cs  PhiInfo.Catalog.cs  PhiInfo.Core.csproj  PhiInfo.Extract.cs  PhiInfo.Utils.cs  PhigrosAssetHelper.cs  PhigrosRawAssetExtractor.cs  QuietLogWriter.cs  StreamLogWriter.cs  Type.cs
PhiInfo.Core/Catalog/: CatalogEntry.cs  CatalogKey.cs  CatalogParser.cs  CatalogValue.cs
PhiInfo.Core/Cpp2ILLogWriter/: QuietLogWriter.cs  StreamLogWriter.cs
PhiInfo.Core/Extraction/: AddressableBundleExtractor.cs  CatalogParser.cs  InfoExtractor.cs  MonoBehaviourFinder.cs  PhigrosAssetHelper.cs
PhiInfo.Core/Models/: Language.cs
PhiInfo.Core/Models/Catalog/: CatalogEntry.cs  CatalogKey.cs  CatalogValue.cs  RawCatalogModel.cs
PhiInfo.Core/Models/Information/: Avatar.cs  ChapterInfo.cs  FileItem.cs  Folder.cs  PhigrosExtractedDataCollection.cs  SongInfo.cs  SongLevel.cs
PhiInfo.Core/Models/Raw/: Avatar.cs  ChapterInfo.cs  FileItem.cs  Folder.cs  Image.cs  PhigrosExtractedDataCollection.cs  SongInfo.cs  SongLevel.cs  Text.cs
PhiInfo.Core/Models/RawAsset/: Music.cs  UnityImage.cs  UnityMusic.cs  UnityText.cs
PhiInfo.HttpServer/: PhiInfo.HttpServer.cs  PhiInfo.HttpServer.csproj  Type.cs
PhiInfo.Tests/: CLITest.cs  ExtractTest.cs  GetPhigrosThroughAdb.ps1  Helper.cs  PhiInfo.Tests.csproj
PhiInfo.Tests/Properties/: launchSettings.json
Shua.Zip/: Shua.Zip.Mmap.cs  Shua.Zip.cs  Shua.Zip.csproj  Type.cs
src/PhiInfo.Android/: PhiInfoService.cs
src/PhiInfo.CLI/: Program.cs
src/PhiInfo.Core/: PhiInfo.Asset.cs  PhiInfo.Core.csproj  PhiInfoContext.cs
src/PhiInfo.HttpServer/: PhiInfo.HttpServer.cs  PhiInfo.HttpServer.csproj  Type.cs
src/PhiInfo.Processing/: PhiInfoHttpServer.cs  PhiInfoRouter.cs  Type.cs
src/PhiInfo.Processing/DataProvider/: PackagesDataProvider.cs
src/Shua.Zip/: Shua.Zip.cs
