<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>

		<Version>1.0.1</Version>
		<GitHash>dev</GitHash>
		<InformationalVersion>$(Version)+$(GitHash)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\PhiInfo.Core\PhiInfo.Core.csproj" />
        <ProjectReference Include="..\Shua.Zip\Shua.Zip.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="AssetRipper.TextureDecoder" Version="2.6.1" />
        <PackageReference Include="Fmod5Sharp" Version="3.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
</Project>