<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>1.1.2</AssemblyVersion>

		<PackageId>yt6983138.$(AssemblyName)</PackageId>
		<Version>$(AssemblyVersion)</Version>
		<Authors>yt6983138,Shua-github</Authors>
		<Description>
			A Phigros asset extraction library, with a focus on ease of use and high performance.
		</Description>
		<Copyright>Copyright © 2026 yt6983138 aka static_void; Shua-github aka Shua</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/yt6983138/PhiInfo/</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>unity;extraction;c#;.net;.netcore;library;phigros</PackageTags>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4" />
        <PackageReference Include="PhigrosLibraryCSharp" Version="3.1.4" />
        <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-pre-release.19" />
		<PackageReference Include="AssetRipper.TextureDecoder" Version="2.6.1" />
		<PackageReference Include="Fmod5Sharp" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="../README.md;../LICENSE.txt" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>.</PackagePath>
		</Content>
	</ItemGroup>
</Project>