<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4" />
        <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-pre-release.19" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>
</Project>