<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>

		<UseAppHost>false</UseAppHost>
		<InvariantGlobalization>true</InvariantGlobalization>

		<Version>0.1.0</Version>
		<GitHash>dev</GitHash>
		<InformationalVersion>$(Version)+$(GitHash)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\PhiInfo.Core\PhiInfo.Core.csproj" />
	</ItemGroup>

	<Import Project="PhiInfo.CLI.targets" />
</Project>